/*
 * Helper classes
 */

.text-center { text-align: center; }
.text-right { text-align: right; }
.nowrap { white-space: nowrap; }
.color-light-grey { color: #999; }
.color-red { color: #e62800; }
.interactive { cursor: pointer; }
.table-responsive {
  min-height: .01%;
  overflow-x: auto;
}

/*
 * DataTables customization
 */

.hol-datatable-header-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.hol-datatable-header-row .hol-datatable-left {
  flex: 1;
}

.hol-datatable-header-row .hol-datatable-right {
  display: flex;
  align-items: center;
}

.hol-datatable-header-row .dataTables_length,
.hol-datatable-header-row .dataTables_filter,
.hol-datatable-header-row .dt-buttons {
  float: none;
}

.hol-datatable-header-row .dt-buttons {
  margin-left: 10px;
}

.hol-datatable-header-row .dt-buttons button {
  margin-bottom: 0;
}

/*
 * Chartist customization (pie charts)
 */

.ct-series {
  cursor: pointer;
}

.ct-series-a .ct-slice-pie {
  fill: #00968B; /* Change this color for the first slice in a pie chart */
}

.ct-series-b .ct-slice-pie {
  fill: #FF681C; /* Change this color for the second slice in a pie chart */
}

.chartist-tooltip {
  position: absolute;
  display: block;
  padding: 10px;
  background: #000;
  color: #fff;
  font-weight: 700;
  text-align: center;
  pointer-events: none;
  z-index: 1;
  -webkit-transition: opacity .2s linear;
  -moz-transition: opacity .2s linear;
  -o-transition: opacity .2s linear;
  transition: opacity .2s linear;
  opacity: 0;
}

.chartist-tooltip.tooltip-show {
  opacity: 1;
}

/*
 * Tooltip customization
 */

.tippy-tooltip {
  font-size: 0.5rem; /* Compensate for large HTML font-size from Clarity UI */
  line-height: 0.6rem;
}

/*
 * Date picker customization
 */

.pika-button {
  border-radius: 0 !important;
  box-shadow: none !important;
}

.pika-row.pick-whole-week:hover .pika-button {
  color: #000;
  background: #e5f5fb;
}

.is-selected .pika-button,
.pika-row.pick-whole-week.is-selected:hover .pika-button {
  background: #e5f5fb;
  color: #000;
  font-weight: normal;
}

/*
 * Week selector
 */

.week-previous {
  margin-right: 0.5rem;
}
.week-next {
  margin-left: 0.5rem;
}
.week-selector {
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .week-selector {
    margin-top: 0;
  }
}

/*
 * Horizontal / vertical divider
 */

.row-with-dividers [class^="col-"] {
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: solid 1px #ccc;
}

.row-with-dividers [class^="col-"]:last-child { border-bottom: 0; }

@media (min-width: 576px) {
  .row-with-dividers [class^="col-sm-"] {
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: 0;
    border-right: solid 1px #ccc;
  }

  .row-with-dividers [class^="col-sm-"]:last-child { border-right: 0; }
}

@media (min-width: 768px) {
  .row-with-dividers [class^="col-md-"] {
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: 0;
    border-right: solid 1px #ccc;
  }

  .row-with-dividers [class^="col-md-"]:last-child { border-right: 0; }
}

@media (min-width: 992px) {
  .row-with-dividers [class^="col-lg-"] {
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: 0;
    border-right: solid 1px #ccc;
  }

  .row-with-dividers [class^="col-lg-"]:last-child { border-right: 0; }
}

@media (min-width: 1200px) {
  .row-with-dividers [class^="col-xl-"] {
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: 0;
    border-right: solid 1px #ccc;
  }

  .row-with-dividers [class^="col-xl-"]:last-child { border-right: 0; }
}

/*
 * Header logo
 */
header .branding,
.header .branding {
  display: block;
}

header .branding img,
.header .branding img {
  position: relative;
  top: 50%;
  width: 5rem;
  height: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

/*
 * Mobile hamburger menu
 */

#hamburger { display: none; }
#hamburger + #hamburger-label { cursor: pointer; }
#hamburger:checked + #hamburger-label { opacity: 1; }
#hamburger + #hamburger-label clr-icon[shape="times"] { display: none; }
#hamburger:checked + #hamburger-label clr-icon[shape="bars"] { display: none; }
#hamburger:checked + #hamburger-label clr-icon[shape="times"] { display: block; }

@media (max-width: 767px) {
  .header-actions .header-actions-links { display: none; }

  #hamburger:checked ~ .header-actions-links {
    position: fixed;
    display: block;
    top: 60px;
    right: 0;
    width: 200px;
    height: auto;
    background-color: #313131;
    z-index: 100;
  }

  #hamburger:checked ~ .header-actions-links a {
    display: block;
    width: 100%;
    white-space: normal;
    line-height: 1.25;
    padding-top: 1em;
    padding-bottom: 1em;
  }
}

@media (min-width: 768px) {
  .header-actions #hamburger { display: none; }
  .header-actions #hamburger-label { display: none; }
  .header-actions .header-actions-links { display: block; }
}

/*
 * Mobile sub navigation
 */

@media(max-width: 767px) {
  .main-container .subnav {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .subnav {
    height: initial;
    display: block;
  }

  .subnav .nav {
    padding: 0.25rem 0.5rem;
  }

  .nav {
    display: block;
    height: initial;
    white-space: normal;
  }

  .nav .nav-item {
    display: block;
    margin-right: 0;
  }

  .nav .nav-link {
    display: block;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .nav .nav-link:hover {
    box-shadow:  none;
  }

  .nav .nav-link.active {
    box-shadow: 3px 0 0 #007cbb inset;
  }
}

/**
 * File Viewer Modal
 */

#file-modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: none;
  background-color: rgba(0,0,0,0.6);
}

#file-modal {
  position: fixed;
  top: 10vh;
  right: 10vw;
  bottom: 10vh;
  left: 10vw;
  z-index: 1001;
  display: none;
  overflow: hidden;
}

.file-modal-dialog {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: #fff;
  border-radius: 2px;
}

#file-modal h3 {
  flex: 0 0 auto;
}

#file-modal iframe {
  flex: 1;
}

#file-modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  font-size: 2rem;
}

.modal-open {
  overflow: hidden;
}

.modal-open #file-modal-backdrop,
.modal-open #file-modal {
  display: block;
}
